APP_NAME=MyProject
PORT=3000
DEBUG=true
NEARIT_DEBUG=true
TZ=UTC
CORS=*
BASE_URL=http://localhost:3000

# FILESERVICES
# This is internal fileservice url
FILESERVICE_ENDPOINT_URL=http://localhost:3015/file
# This is public file url (this backend hostname)
FILE_ENDPOINT_BASE_URL=http://localhost:3000/file

#DB
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_DATABASE=db
MYSQL_HOST=localhost
MYSQL_PORT=3306

#ENC
#or anyX other algorithm supported by OpenSSL
ENCRYPTION_ALGORITHM=aes256
ENCRYPTION_KEY=password

#JWT
JWT_SECRET=ABCD
JWT_MAX_AGE=600000
JWT_REFRESH_SECRET=ABCD
JWT_REFRESH_MAX_AGE=600000

#LOG
LOG_MAX_DAYS=14d
LOG_MAX_SIZE=20m
LOG_FILENAME=./var/log/application-%DATE%.log
LOG_LEVEL=info

#BODY LENGTH
MAX_BODY_LENGTH=50
MAX_REDIRECTS=30

GOOGLE_CHAT_WEBHOOK_URL=
GOOGLE_CHAT_LOGGER_ENABLED=false

#SWAGGER
SWAGGER_ENABLED=true
SWAGGER_URL_PATH=api-docs
SWAGGER_USE_STATIC_FILE=false
